<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/help.css">
    <title>HomeHub</title>
    <link rel="icon" href="img/home.png">
</head>
<body>
        <form action="">
            <h1>Contate-nos</h1>
            <div class="area-input">
                <label for="">Nome Completo</label>
                <input type="text">
            </div>
            <div class="area-input">
                <label for="">Email</label>
                <input type="text">
            </div>
            <div class="area-input">
                <label for="">Mensagem</label>
                <textarea name="mensagem" id="mensagem" cols="30">
                </textarea>    
            </div>
            <button>Enviar</button>
        </form>
</body>
</html>