<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeHub</title>
    <link rel="stylesheet" href="styles/wallet.css">
</head>
<body>
    <header>
        <div class="menu1">
            <img src="" alt="" srcset="">
        </div>
        <div class="menu2">
            <form action="">
                <input type="text" placeholder="Pesquisa">
            </form>
        </div>
        <div class="menu3">
            <img src="" alt="" srcset="">
            <img src="" alt="" srcset="">
        </div>
    </header>
    <main>
        <p class="nome">Nome do usuario:</p>
        <div class="tags">
            <p class="p_tags"></p>
            <p class="p_tags"></p>
            <p class="p_tags"></p>
        </div>
        <div class="cartao">
            <img src="" alt="">
            <div class="num_cartao">xxxx xxxx xxxx xxxx</div>
            
            <img src="" alt="">
            <div class="num_cartao">xxxx xxxx xxxx xxxx</div>
            <img src="" alt="">
            <div class="num_cartao">xxxx xxxx xxxx xxxx</div>
            <img src="" alt="">
            <div class="num_cartao">xxxx xxxx xxxx xxxx</div>
        </div>
        <div class="preco">
            <h3>4566136646</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, assumenda maiores pariatur asperiores saepe omnis rem excepturi quis magni mollitia sit placeat eveniet totam explicabo beatae earum autem suscipit ea.</p>
            <a href="http://">Comprar</a>
        </div>
    </main>
</body>
</html>